APP_NAME=VizcochitosBack
APP_ENV=local
APP_KEY=base64:neWa5/ALx+7ikv0wUyC+FEAwvqdCcQwD+ExvgvXo1so=
APP_DEBUG=true
APP_URL=http://localhost/laravel/Back-end-Software

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dbsoftware.cwjdsbrir7xn.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=dbTutorship
DB_USERNAME=usrAdmin
DB_PASSWORD=qwerty123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=600

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=soporteassistance@gmail.com
MAIL_PASSWORD=solojorge
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="soporteassistance@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
